{
  "name": "dsh-pet-companion",
  "version": "0.1.0",
  "description": "A floating desktop companion for DeepSeek Harness with activity-aware pets and a growing local collection.",
  "icon": "./assets/companion-mark.svg",
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "src/",
    "desktop/",
    "assets/",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "locale/",
    "client.js",
    "screenshots.json"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node --check client.js && node --check src/index.js && node --check src/data-root.js && node --check src/visibility-route.js && node --check src/pets.js && node --check src/runtime.js && node --check src/input-bridge.js && node --check desktop/main.cjs && node --check desktop/close-pet.cjs && node --check desktop/wslg-topmost.cjs && node --check desktop/native-drag.cjs && node --check desktop/preload.cjs && node --check desktop/renderer.js && node --test"
  },
  "dependencies": {
    "@electron/get": "^5.1.0",
    "extract-zip": "^2.0.1",
    "image-size": "^2.0.2"
  },
  "peerDependencies": {
    "@deepseek-ai/schemastery": ">=3.0.0"
  },
  "devDependencies": {
    "@deepseek-ai/schemastery": "^3.18.4"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "desktop-pet",
    "hatch-pet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hasan-aghayev/dsh-pet-companion.git"
  },
  "bugs": {
    "url": "https://github.com/hasan-aghayev/dsh-pet-companion/issues"
  },
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json",
    "./client": "./client.js"
  }
}
